sources/pug/index.pug
doctype html
html(lang="ru-RU")
	include includes/head
	body
		include includes/header
		main.main
			.container
				.main__track
					.content
						h1.content__heading W12 Product v.1.0 в тестовой сети Rinkeby с пользовательским Blockchain UI
						.project-descr
							span.project-descr__att i
							.project-descr__info
								p Этот стенд создан для удобного тестирования функций продукта аудиторами, проектами, комьюнити W12. 
								p Смарт контракты продукта W12 задеплоины в тестовой сети Эфириума (Rinkeby) и для покупки токенов используется тестовый ETH. Чтобы протестировать работу всех основных функций, вам необходимо 
									b пройти через все шаги в таблице 
									| ниже.
						.test-steps
							h3.test-steps__heading Шаги тестирования продукта
							.table-wrap
								.test-steps__table
									.test-steps__row
										span.test-steps__head № шага
										span.test-steps__head Название функции
										span.test-steps__head Роль
									.test-steps__row
										.test-steps__cell
											span.num 1
										.test-steps__cell
											a(href="#") Установка MetaMask
										.test-steps__cell
											span.icon.icon-blue проект,
											span.icon.icon-green покупатель токенов,
											span.icon.icon-red администратор W12
									.test-steps__row
										.test-steps__cell
											span.num 2
										.test-steps__cell
											a(href="#") Получение тестового ETH
											p для тестирования функций 
												br
												|покупателя токенов
										.test-steps__cell
											span.icon.icon-green покупатель токенов
									.test-steps__row
										.test-steps__cell
											span.num 3
										.test-steps__cell
											a(href="#") Выпуск токенов проектом
										.test-steps__cell
											span.icon.icon-blue проект
									.test-steps__row
										.test-steps__cell
											span.num 4
										.test-steps__cell
											a(href="#") Добавление токена
												br
												|проекта в белый список  
										.test-steps__cell
											span.icon.icon-red администратор W12
									.test-steps__row
										.test-steps__cell
											span.num 5
										.test-steps__cell
											a(href="#") Настройка продажи токенов 
											p даты продажи токенов, 
												br
												|скидки и другое
										.test-steps__cell
											span.icon.icon-blue проект
									.test-steps__row
										.test-steps__cell
											span.num 6
										.test-steps__cell
											a(href="#") Покупка токенов  
										.test-steps__cell
											span.icon.icon-green покупатель токенов
									.test-steps__row
										.test-steps__cell
											span.num 7
										.test-steps__cell
											a(href="#") Возврат средств 
												br
												|из фонда проект
										.test-steps__cell
											span.icon.icon-green покупатель токенов
									.test-steps__row
										.test-steps__cell
											span.num 8
										.test-steps__cell
											a(href="#") Обмен W-tokens
												br
												| на Original Tokens
										.test-steps__cell
											span.icon.icon-green покупатель токенов
									.test-steps__row
										.test-steps__cell
											span.num 9
										.test-steps__cell
											a(href="#") Получение средств
												br
												|проектом после окончания
												br
												|этапа дорожной карты
										.test-steps__cell
											span.icon.icon-blue проект
						.tech-adv
							h3.tech-adv__heading Преимущества технического решения W12
							h4.tech-adv__subheading Максимальная гибкость
							p.tech-adv__text The project can issue tokens independently and sell only part of its tokens on the W12 platform ac-cording to the secured model. Это позволит платформе W12 быстро начать продавать токены большого количеством ICO проектов, предоставить покупателями токенов большой ассор-тимент и быстро занять большую долю ICO рынка.
							p.tech-adv__text The project can implement almost any logic for its token sale (by setting any intervals for sale rounds, discounts and bonuses, of the period of freezing purchased tokens).  
							p.tech-adv__text The project can issue tokens on the W12 platform and sell part of the tokens independently (for ex-ample, on its website). За счет чего любой проект будет иметь возможность не писать и не ауди-ровать смарт контракты crowdsale и выпустить токены бесплатно. 
							p.tech-adv__text В следующих версиях продукта, the project can choose which cryptocurrencies to store money in the project fund (for example, you can store money in stable coins to reduce volatility); the higher the fraction of this money that is stored as W12 tokens, the lower the platform commission for the project.
							h4.tech-adv__subheading Кросс-блокчейн решение
							p.tech-adv__text.no-points The first product version (already developed) works based on the Ethereum blockchain. A crossblockchain solution will be implemented on the W12 platform along with the growth of populari-ty among the projects of other blockchains that allow creation of smart contracts for the ICO. 
							h4.tech-adv__subheading Полностью on-chain решение
							p.tech-adv__text.no-points При работе продукта все операции происходят в блокчейне. Это делает процесс продажи токенов прозрачным, легко аудируемым и исключает необходимость доверять третьей стороне.
							h4.tech-adv__subheading Интегрируемость
							p.tech-adv__text.no-points Продукт W12 легко интегрируется в сайты проектов и сторонние платформы.
						.versions
							h3.versions__heading Версии продукта
							.table-wrap
								.versions__table
									.versions__row
										span.versions__head версия
											br
											| продукта
										span.versions__head Основные функции продукта
									.versions__row
										.versions__cell
											span.version v.1
										.versions__cell
											p Поддерживаемые блокчейны: Ethereum 
											p Поддерживаемые токены проектов: ERC20 
											p Покупка токенов с помощью: ETH 
											p Хранение средств в фонде проекта: ETH
											p Выдача средств проекту: ETH
											p Тип фонда проекта: фонд №1 (каждый пользователь 
									.versions__row
										.versions__cell
											span.version v.2
										.versions__cell
											h4 Дополнительные функции
											p Покупка токенов с помощью: W12, ERC20 stable coins, ликвидных ECR20 tokens 
											p Хранение средств в фонде проекта: W12 token, ERC20 stable coins, ликвидных ECR20 tokens 
											p Выдача средств проекту: валюты в которых хранятся средства в фонде проекта
									.versions__row
										.versions__cell
											span.version v.3
										.versions__cell
											h4 Дополнительные функции
											p Возможность для проектов хранить любую часть средств фонда в токенах W12 (и за счёт этого снижать комиссию сервиса) 
									.versions__row
										.versions__cell
											span.version v.4
										.versions__cell
											h4 Дополнительные функции
											p Покупка токенов с помощью: BTC, LTC и других популярных криптовалют с помощью встроенного криптовалютного обменника
									.versions__row
										.versions__cell
											span.version v.5
										.versions__cell
											h4 Дополнительные функции
											p Тип фонда: фонд №2 (решение принимается оракулами)
									.versions__row
										.versions__cell
											span.version v.6
										.versions__cell
											h4 Дополнительные функции
											p Покупка токенов с помощью: кредитных карточек (Visa, MasterCard, UnionPay, JCB), и банковских переводов (SWIFT, SEPA)
									.versions__row
										.versions__cell
											span.version v.7
										.versions__cell
											h4 Дополнительные функции
											p Выдача средств проекту: банковский перевод на расчетный счёт компании
									.versions__row
										.versions__cell
											span.version v.8
										.versions__cell
											h4 Дополнительные функции
											p Тип фонда: фонд №3 (решение принимается голосованием покупателей токенов)
									.versions__row
										.versions__cell
											span.version v.9
										.versions__cell
											h4 Дополнительные функции
											p Возможность быстрой интеграции продукта в сайты проектов
									.versions__row
										.versions__cell
											span.version v.10
										.versions__cell
											h4 Дополнительные функции
											p Возможность интеграция продукта в маркетплейсы
									.versions__row
										.versions__cell
											span.version v.11
										.versions__cell
											h4 Дополнительные функции
											p Кросс-блокчейн решение для возможности использования токенов стандарта отличного от ERC20 (EOS, NEO, NEM, Stellar
					.sidebar#sidebar
						span.toggle-mobile-btn
							i.fa.fa-arrow-up
						.sidebar__inner
							a(href="https://tokensale.w12.io/?utm_source=test-net&utm_medium=demo_page" data-warn="!" target="_blank").btn.sidebar-btn.warn HOW IT WORKS?
							a(href="https://github.com/w12-platform/W12-Product").btn.sidebar-btn VIEW CODE ON GITHUB
							a(href="https://tokensale.w12.io/?utm_source=test-net&utm_medium=demo_page").btn.sidebar-btn GO TO MARKETPLACE
							//- .coupon
							//- 	h3.coupon__heading Coupon:
							//- 	.coupon__actions
							//- 		input(type="text")
							//- 		a(href="javascript:void(0)").btn.coupon__actions__apply apply

		include includes/footer
		//- Подключение скриптов
		include includes/scripts

index.html
<!DOCTYPE html>
<html lang="ru-RU">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#000">
  <meta name="msapplication-navbutton-color" content="#000">
  <meta name="apple-mobile-web-app-status-bar-style" content="#000"><style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>
  <!--[if lt IE 9]>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  <link href="css/bootstrap.css" rel="stylesheet">
  <script src="./translations.js"></script>
  <link rel="stylesheet" href="//cdn.materialdesignicons.com/2.4.85/css/materialdesignicons.min.css">
</head>
<body>
<header class="header">
  <div class="header__line">
    <div class="container">
      <div class="header__content">
        <div class="logo"><a class="logo__link" href="/"><img class="logo__img" src="img/logo.svg" alt=""></a></div>
        <div class="actions">
          <div id="HeaderBuyW12Tokens"></div>
          <div id="langSwitch" style="margin-left: 45px; width: 80px;"></div>
        </div>
      </div>
    </div>
  </div>
</header>
<main class="main">
  <div class="container">
    <div class="main__track">
      <div class="content">
        <div id="appTitle"></div>
        <div class="project-descr"><span class="project-descr__att">i</span>
          <div class="project-descr__info">
            <p>Этот стенд создан для удобного тестирования функций продукта аудиторами, проектами, комьюнити W12. </p>
            <p>Смарт контракты продукта W12 задеплоины в тестовой сети Эфириума (Rinkeby) и для покупки токенов используется тестовый ETH. Чтобы протестировать работу всех основных функций, вам необходимо <b>пройти через все шаги в таблице </b>ниже.</p>
          </div>
        </div>
        <div class="test-steps">
          <h3 class="test-steps__heading">Шаги тестирования продукта</h3>
          <div class="table-wrap">
            <div class="test-steps__table">
              <div class="test-steps__row"><span class="test-steps__head">№ шага</span><span class="test-steps__head">Название функции</span><span class="test-steps__head">Роль</span></div>
              <div class="test-steps__row">
                <div class="test-steps__cell"><span class="num">1</span></div>
                <div class="test-steps__cell"><a href="#">Установка MetaMask</a></div>
                <div class="test-steps__cell"><span class="icon icon-blue">проект,</span><span class="icon icon-green">покупатель токенов,</span><span class="icon icon-red">администратор W12</span></div>
              </div>
              <div class="test-steps__row">
                <div class="test-steps__cell"><span class="num">2</span></div>
                <div class="test-steps__cell"><a href="#">Получение тестового ETH</a>
                  <p>для тестирования функций <br>покупателя токенов</p>
                </div>
                <div class="test-steps__cell"><span class="icon icon-green">покупатель токенов</span></div>
              </div>
              <div class="test-steps__row">
                <div class="test-steps__cell"><span class="num">3</span></div>
                <div class="test-steps__cell"><a href="/factory.html">Выпуск токенов проектом</a></div>
                <div class="test-steps__cell"><span class="icon icon-blue">проект</span></div>
              </div>
              <div class="test-steps__row">
                <div class="test-steps__cell"><span class="num">4</span></div>
                <div class="test-steps__cell"><a href="/listing.html">Добавление токена<br>проекта в белый список  </a></div>
                <div class="test-steps__cell"><span class="icon icon-red">администратор W12</span></div>
              </div>
              <div class="test-steps__row">
                <div class="test-steps__cell"><span class="num">5</span></div>
                <div class="test-steps__cell"><a href="/project.html">Настройка продажи токенов </a>
                  <p>даты продажи токенов, <br>скидки и другое</p>
                </div>
                <div class="test-steps__cell"><span class="icon icon-blue">проект</span></div>
              </div>
              <div class="test-steps__row">
                <div class="test-steps__cell"><span class="num">6</span></div>
                <div class="test-steps__cell"><a href="/crowdsale.html">Покупка токенов  </a></div>
                <div class="test-steps__cell"><span class="icon icon-green">покупатель токенов</span></div>
              </div>
              <div class="test-steps__row">
                <div class="test-steps__cell"><span class="num">7</span></div>
                <div class="test-steps__cell"><a href="#">Возврат средств <br>из фонда проект</a></div>
                <div class="test-steps__cell"><span class="icon icon-green">покупатель токенов</span></div>
              </div>
              <div class="test-steps__row">
                <div class="test-steps__cell"><span class="num">8</span></div>
                <div class="test-steps__cell"><a href="#">Обмен W-tokens<br>на Original Tokens</a></div>
                <div class="test-steps__cell"><span class="icon icon-green">покупатель токенов</span></div>
              </div>
              <div class="test-steps__row">
                <div class="test-steps__cell"><span class="num">9</span></div>
                <div class="test-steps__cell"><a href="#">Получение средств<br>проектом после окончания<br>этапа дорожной карты</a></div>
                <div class="test-steps__cell"><span class="icon icon-blue">проект</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="tech-adv">
          <h3 class="tech-adv__heading">Преимущества технического решения W12</h3>
          <h4 class="tech-adv__subheading">Максимальная гибкость</h4>
          <p class="tech-adv__text">The project can issue tokens independently and sell only part of its tokens on the W12 platform ac-cording to the secured model. Это позволит платформе W12 быстро начать продавать токены большого количеством ICO проектов, предоставить покупателями токенов большой ассор-тимент и быстро занять большую долю ICO рынка.</p>
          <p class="tech-adv__text">The project can implement almost any logic for its token sale (by setting any intervals for sale rounds, discounts and bonuses, of the period of freezing purchased tokens).  </p>
          <p class="tech-adv__text">The project can issue tokens on the W12 platform and sell part of the tokens independently (for ex-ample, on its website). За счет чего любой проект будет иметь возможность не писать и не ауди-ровать смарт контракты crowdsale и выпустить токены бесплатно. </p>
          <p class="tech-adv__text">В следующих версиях продукта, the project can choose which cryptocurrencies to store money in the project fund (for example, you can store money in stable coins to reduce volatility); the higher the fraction of this money that is stored as W12 tokens, the lower the platform commission for the project.</p>
          <h4 class="tech-adv__subheading">Кросс-блокчейн решение</h4>
          <p class="tech-adv__text no-points">The first product version (already developed) works based on the Ethereum blockchain. A crossblockchain solution will be implemented on the W12 platform along with the growth of populari-ty among the projects of other blockchains that allow creation of smart contracts for the ICO. </p>
          <h4 class="tech-adv__subheading">Полностью on-chain решение</h4>
          <p class="tech-adv__text no-points">При работе продукта все операции происходят в блокчейне. Это делает процесс продажи токенов прозрачным, легко аудируемым и исключает необходимость доверять третьей стороне.</p>
          <h4 class="tech-adv__subheading">Интегрируемость</h4>
          <p class="tech-adv__text no-points">Продукт W12 легко интегрируется в сайты проектов и сторонние платформы.</p>
        </div>
        <div class="versions">
          <h3 class="versions__heading">Версии продукта</h3>
          <div class="table-wrap">
            <div class="versions__table">
              <div class="versions__row"><span class="versions__head">версия<br>продукта</span><span class="versions__head">Основные функции продукта</span></div>
              <div class="versions__row">
                <div class="versions__cell"><span class="version">v.1</span></div>
                <div class="versions__cell">
                  <p>Поддерживаемые блокчейны: Ethereum </p>
                  <p>Поддерживаемые токены проектов: ERC20 </p>
                  <p>Покупка токенов с помощью: ETH </p>
                  <p>Хранение средств в фонде проекта: ETH</p>
                  <p>Выдача средств проекту: ETH</p>
                  <p>Тип фонда проекта: фонд №1 (каждый пользователь </p>
                </div>
              </div>
              <div class="versions__row">
                <div class="versions__cell"><span class="version">v.2</span></div>
                <div class="versions__cell">
                  <h4>Дополнительные функции</h4>
                  <p>Покупка токенов с помощью: W12, ERC20 stable coins, ликвидных ECR20 tokens </p>
                  <p>Хранение средств в фонде проекта: W12 token, ERC20 stable coins, ликвидных ECR20 tokens </p>
                  <p>Выдача средств проекту: валюты в которых хранятся средства в фонде проекта</p>
                </div>
              </div>
              <div class="versions__row">
                <div class="versions__cell"><span class="version">v.3</span></div>
                <div class="versions__cell">
                  <h4>Дополнительные функции</h4>
                  <p>Возможность для проектов хранить любую часть средств фонда в токенах W12 (и за счёт этого снижать комиссию сервиса) </p>
                </div>
              </div>
              <div class="versions__row">
                <div class="versions__cell"><span class="version">v.4</span></div>
                <div class="versions__cell">
                  <h4>Дополнительные функции</h4>
                  <p>Покупка токенов с помощью: BTC, LTC и других популярных криптовалют с помощью встроенного криптовалютного обменника</p>
                </div>
              </div>
              <div class="versions__row">
                <div class="versions__cell"><span class="version">v.5</span></div>
                <div class="versions__cell">
                  <h4>Дополнительные функции</h4>
                  <p>Тип фонда: фонд №2 (решение принимается оракулами)</p>
                </div>
              </div>
              <div class="versions__row">
                <div class="versions__cell"><span class="version">v.6</span></div>
                <div class="versions__cell">
                  <h4>Дополнительные функции</h4>
                  <p>Покупка токенов с помощью: кредитных карточек (Visa, MasterCard, UnionPay, JCB), и банковских переводов (SWIFT, SEPA)</p>
                </div>
              </div>
              <div class="versions__row">
                <div class="versions__cell"><span class="version">v.7</span></div>
                <div class="versions__cell">
                  <h4>Дополнительные функции</h4>
                  <p>Выдача средств проекту: банковский перевод на расчетный счёт компании</p>
                </div>
              </div>
              <div class="versions__row">
                <div class="versions__cell"><span class="version">v.8</span></div>
                <div class="versions__cell">
                  <h4>Дополнительные функции</h4>
                  <p>Тип фонда: фонд №3 (решение принимается голосованием покупателей токенов)</p>
                </div>
              </div>
              <div class="versions__row">
                <div class="versions__cell"><span class="version">v.9</span></div>
                <div class="versions__cell">
                  <h4>Дополнительные функции</h4>
                  <p>Возможность быстрой интеграции продукта в сайты проектов</p>
                </div>
              </div>
              <div class="versions__row">
                <div class="versions__cell"><span class="version">v.10</span></div>
                <div class="versions__cell">
                  <h4>Дополнительные функции</h4>
                  <p>Возможность интеграция продукта в маркетплейсы</p>
                </div>
              </div>
              <div class="versions__row">
                <div class="versions__cell"><span class="version">v.11</span></div>
                <div class="versions__cell">
                  <h4>Дополнительные функции</h4>
                  <p>Кросс-блокчейн решение для возможности использования токенов стандарта отличного от ERC20 (EOS, NEO, NEM, Stellar</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sidebar" id="sidebar"><span class="toggle-mobile-btn"><i class="fa fa-arrow-up"></i></span>
        <div class="sidebar__inner">
          <a class="btn sidebar-btn warn" href="https://tokensale.w12.io/?utm_source=test-net&amp;utm_medium=demo_page" data-warn="!" target="_blank">HOW IT WORKS?</a>
          <a class="btn sidebar-btn" href="https://github.com/w12-platform/W12-Product">VIEW CODE ON GITHUB</a>
          <a class="btn sidebar-btn" href="https://tokensale.w12.io/?utm_source=test-net&amp;utm_medium=demo_page">GO TO MARKETPLACE</a></div>
      </div>
    </div>
  </div>
</main>
<div class="sticky-footer"></div>
<footer class="footer">
  <div class="container">
    <div class="footer__line">
      <div class="footer-links first">
        <h5 class="footer-links__heading">About icoplate</h5>
        <ul class="footer-links__list">
          <li class="footer-links__item"><a class="footer-links__link" href="#">How it Works</a></li>
          <li class="footer-links__item"><a class="footer-links__link" href="#">Whitepaper</a></li>
          <li class="footer-links__item"><a class="footer-links__link" href="#">GitHub</a></li>
          <li class="footer-links__item"><a class="footer-links__link" href="#">Privacy Policy</a></li>
          <li class="footer-links__item"><a class="footer-links__link" href="#">Terms & Conditions</a></li>
          <li class="footer-links__item"><a class="footer-links__link" href="#">W12 logos</a></li>
        </ul>
      </div>
      <div class="footer-links">
        <h5 class="footer-links__heading">Help</h5>
        <ul class="footer-links__list">
          <li class="footer-links__item"><a class="footer-links__link" href="#">Support</a></li>
          <li class="footer-links__item"><a class="footer-links__link" href="#">Upcoming pre-ICOs</a></li>
          <li class="footer-links__item"><a class="footer-links__link" href="#">Upcoming ICOs</a></li>
          <li class="footer-links__item"><a class="footer-links__link" href="#">Blockchain project ICOs</a></li>
          <li class="footer-links__item"><a class="footer-links__link" href="#">All projects</a></li>
        </ul>
      </div>
      <div class="footer-actions">
        <div class="footer-actions__links"><a href="#">Browse projects</a><a href="#">Start a project</a><a href="#">Log in</a><a href="#">Sign up</a></div>
        <form class="footer-form">
          <label class="footer-form__label">SIGN UP FOR SPECIAL OFFERS</label>
          <div class="footer-form__row">
            <input type="email" placeholder="Your email address">
            <button type="submi">Sign up now</button>
          </div><span class="footer-form__tags">Private, secure, spam-free</span>
        </form>
        <div class="footer-follow"><span class="footer-follow__heading">follow us</span>
          <div class="footer-follow__social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-telegram"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-medium"></i></a><a href="#"><i class="fa fa-envelope"></i></a></div>
        </div>
      </div>
    </div>
  </div>
</footer>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="css/main.css">
<script src="libs/jquery/jquery-3.2.1.min.js"></script>
<script src="libs/sticky/sticky-sidebar.min.js"></script>
<script src="js/common.js"></script>
<script src="blockchain/node_modules/moment/moment.js"></script>
<script src="blockchain/node_modules/web3/dist/web3.js"></script>
<script src="/blockchain/build/build.js?v=4"></script>
</body>
</html>
